DEBUG=true
LISTEN=:8000
TCP_LISTEN=:9000
HOME_HOST=https://console.boxlinker.com
TOKEN_AUTH_URL=https://api.boxlinker.com/v1/user/account/authToken
KUBERNETES_IN_CLUSTER=false
DATABASE_DRIVER=mysql
DATABASE_DATASOURCE=boxlinker:FB07ObC7xeTu@tcp(mysql:3306)/cicd?charset=utf8&loc=Asia%2FShanghai
GITHUB=true
GITHUB_SERVER=https://api.github.com/
GITHUB_CLIENT=362c195580848e678512
GITHUB_SECRET=19b70a8cb493b4b1df1db2914735842c499f8f88
GITHUB_SCOPE=repo, user:email

AGENT_SECRET=arandomagentsecret

CLONE_IMAGE=index.boxlinker.com/boxlinker/cicd-plugins-git:latest
PUBLISH_IMAGE=index.boxlinker.com/boxlinker/cicd-plugins-docker:latest
REGISTRY_USERNAME=boxlinker
REGISTRY_PASSWORD=QAZwsx123